<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>font squirrel</title>
    <style>
        @font-face {
            font-family: 'a_futuraortoregular';
            src: url('http://file-st02.karelia.ru/r9vqrt/0229f24a92a19be9ecedae3a81ef92aa/5cbea7d3cbe94216391b27f654f77380/afuturaorto-webfont.woff2') format('woff2'),
                url('http://file-st12.karelia.ru/qzskdd/667f864daba42b78263ec7d28eaad1aa/59ffc59c3894b021a7c58da95496cf08/afuturaorto-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        div {
            font-family: "a_futuraortoregular";
        }
    </style>

</head>

<body>
    <div >
        <h1>Шаман</h1>
        <h2>Лекарь, боец</h2>
        <h3> Почитатели стихий</h3>
        <p >
            Шаманы — наставники в духовных практиках, идущих не от богов, а от самих природных стихий.
            В отличие от других мистиков, шаманы не обязательно общаются лишь с благоволящими к ним силами. Стихии
            хаотичны: если их не сдерживать, они сходятся друг с другом в бесконечной схватке. Задача шамана — принести
            равновесие в этот хаос. Действуя в роли посредника между землей, огнем, водой и воздухом, шаман создает
            тотемы, которые увеличивают силы союзников или помогают уничтожать врагов. Описание В бою шаман ставит на
            землю контролирующие и наносящие урон тотемы, чтобы помочь союзникам и ослабить противника. Шаманы могут как
            вступать в ближний бой, так и атаковать с расстояния. Мудрый шаман всегда старается учитывать сильные и
            слабые стороны врага.
        </p>

        <h3>Описание
        </h3>

        <p>В бою шаман ставит на землю контролирующие и наносящие урон тотемы, чтобы помочь союзникам и ослабить
            противника. Шаманы могут как вступать в ближний бой, так и атаковать с расстояния. Мудрый шаман всегда
            старается учитывать сильные и слабые стороны врага.

        </p>

        <ul style="list-style-type: square">
            <li>Тип
                <ul style="list-style-type: none">
                    <li>Лекарь, боец</li>
                </ul>
            </li>
            <li>Индикаторы
                <ul style="list-style-type: none">
                    <li>Здоровье, мана, энергия Водоворота</li>
                </ul>
            </li>
            <li>Броня
                <ul>
                    <li style="list-style-type: none">Кольчуга, щиты</li>
                </ul>
            </li>
            <li>Оружие
                <ul style="list-style-type: none">
                    <li>Кинжалы, кистевое, топоры, дробящее, посохи</li>
                </ul>
            </li>
        </ul>

        <h3>Таланты
        </h3>
        <p>Таланты шаманов усиливают их умение лечить раненых, делают атаки в ближнем бою более сильными и позволяют
            использовать заклинания стихий.
        </p>

        <ul style="list-style-type: none">
            <li>Стихии <img src="https://drive.google.com/uc?export=view&id=1stUvNA4PmrXbsuxQ6E0eSYLLSLBPHzJq"
                    title="Стихии" alt="Стихи">
            </li>

            <li>Совершенствование <img
                    src="https://drive.google.com/uc?export=view&id=13AjV0G_bMx4hoRrmpTJbcQDM-RTo1Vls"
                    title="Совершенствование" alt="Совершенствование">
            </li>

            <li>Исцеление <img src="https://drive.google.com/uc?export=view&id=1vA5xCXym4uXUZOn1MmFLB6DO-4BGs9TI"
                    title="Совершенствование" alt="Совершенствование">
            </li>
        </ul>

    </div>

</body>

</html>