<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Слайдер</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 1200px;
            height: 425px;
            margin: 0 auto 0;
            position: relative;
        }

        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0 auto 0;
        }

        .heading {
            font-weight: normal;
            text-align: center;
            width: 1200px;
            margin: 20px auto;
        }

        .slider_nav  a{
            position: absolute;
            width: 125px;
            height: 425px;
        }

        .slider_nav a:hover{
            background: white;
            background-color: rgba(0,0,0,.5);
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .arrow {
            position: absolute;
            background: url("https://drive.google.com/uc?export=view&id=1si-MqYQYWL9SpTR5NE83h9AHlQRhJy2i") no-repeat;
            width: 35px;
            height: 70px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 0.5;
        }
        
        .arrow_left {
            background-position-y: center;
        }

        .arrow_right {
            background-position-x: -35px;
            background-position-y: center;
        }

        .slide img {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto 0;
        }

        .slider_content {
            position: absolute;
            color: white;
            text-align: center;
            top: 130px;
            left: 313.24px;
        }

        .slider_content h3 {
            font-size: 50px;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            margin: 0 0 10px;
        }

        .slider_content p {
            font-size: 30px;
            margin: 0;
        }

        .slider_paginator {
            position: absolute;
            bottom: 20px;
            text-align: center;
            padding: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .slider_paginator li {
            display: inline-block;
            margin: 0 5px;
        }

        .slider_paginator a {
            width: 10px;
            height: 10px;
            background-color: white;
            display: block;
        }

        .slider_paginator a:hover {
            background-color: #FF6600;
        }

        .slider_paginator a:focus {
            background-color: #FF6600;
        }
    </style>
</head>

<body>
    <h2 class="heading">Верстка заготовки для слайдера</h2>
    
    <div class="container">
        <div class="slider">
            <div class="slide">
                <img src="https://drive.google.com/uc?export=view&id=1oUAvCPWJsVsy2DSK-fa89Hn2urmw5DxZ" alt="slider-background">
                <div class="slider_content">
                    <h3>КОМФОРТНАЯ ОДЕЖДА</h3>
                    <p>для всех видов спорта</p>
                </div>
            </div>
            <div class="slider_paginator" >
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="slider_nav">
                <a href="#" class="left "><span class="arrow arrow_left"></span></a>
                <a href="#" class="right "><span class="arrow arrow_right"></span></a>
            </div>
        </div>
    </div>
</body>
</html>