<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блочная верстка</title>
    <style>
        .div__header {
            background-color: yellow;
            height: 25vh;
            width: 100%;
        }

        .div__content-green {
            background-color: green;
            float: left;
            height: 25vh;
            width: 50%;
      
        }

        .div__content-blue {
            background-color: blue;
            float: right;
            height: 25vh;
            width: 50%;
        }

        .div__content-orange {
            background-color: #ffa500;
            float: left;
            height: 25vh;
            width: calc(100% / 3);
        }

        .div__content-violet {
            background-color: #800080;
            height: 25vh;
            margin-top: 25vh;
            margin-left: calc(100% / 3);
            margin-right: calc(100% / 3);
        }

        .div__content-red {
            background-color: red;
            float: right;
            height: 25vh;
            width: calc(100% / 3);
        }

        .div__footer {
            background-color: #00ffff;
            height: 25vh;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="div__header"></div>
    <div class="div__content-green"></div>
    <div class="div__content-blue"></div>
    <div class="div__content-orange"></div>
    <div class="div__content-red"></div>
    <div class="div__content-violet"></div>
    <div class="div__footer"></div>
    
</body>
</html>