<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Табличная верстка</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
        }

        .table__header {
            background-color: yellow;
        }

        .table__content-green {
            background-color: green;
        }

        .table__content-blue {
            background-color: blue;
        }

        .table__content-orange {
            background-color: #ffa500;
        }

        .table__content-violet {
            background-color: #800080;
        }

        .table__content-red {
            background-color: red;
        }    

        .table__footer {
            background-color: #00ffff;
        }
        
        body {
            margin: 0;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="6" class="table__header"></td>
        <tr>
            <td colspan="3" class="table__content-green"></td>
            <td colspan="3" class="table__content-blue"></td>
        </tr>
        <tr>
            <td colspan="2" class="table__content-orange"></td>
            <td colspan="2" class="table__content-violet"></td>
            <td colspan="2" class="table__content-red"></td>
        </tr>
        <tr>
            <td colspan="6" class="table__footer"></td>
        </tr>
    </table>
    
</body>
</html>