<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Табличная верстка</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .header {
            background-color: #add8e6;
            color: blue;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .header p {
            margin: 9px;
        }

        .sidebar {
            background-color: #f0e68c;
            width: 230px;
            padding: 20px 10px;
            vertical-align: top;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .sidebar h4 {
            margin: 0;
        }

        .sidebar ul {
            padding: 20px;
            margin: 0;
        }

        .content {
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background: url('https://drive.google.com/uc?export=view&id=1XL0uUYPCVSe-b-ZFyV20AYQdGqpu6eyr') repeat-y;
            background-position: right;
        }

        .content h3 {
            text-align: center;
            margin: 0;
        }

        .content img {
            float: left;
            margin-right: 15px;
        }

        .footer {
            background-color: #add8e6;
            color: blue;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .footer p {
            margin: 14px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="header" colspan="2">
                <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
            </td>

        </tr>
        <tr>
            <td class="sidebar">
                <h4>Виды спорта:</h4>
                <ul>
                    <li><a href="URL">конькобежный спорт</a></li>
                    <li><a href="URL">биатлон</a></li>
                    <li><a href="URL">футбол</a></li>
                    <li><a href="URL">стрельба из лука</a></li>
                    <li><a href="URL">прыжки в длину</a></li>
                    <li><a href="URL">прыжки в высоту</a></li>
                </ul>
            </td>
            <td class="content">
                <h3>ФУТБОЛ</h3>
                <p> <img src="https://drive.google.com/uc?export=view&id=1-5YSlUy2ICeHKFSLrSnsqREew9N1eXWO" alt="Кубок"
                        title="Кубок"> Футбол &ndash; командный вид спорта, в котором целью является забить мяч в ворота
                    соперника ногами или другими частями тела (кроме рук) большее, чем команда соперника количество раз.
                    В настоящее время самый популярный и массовый вид спорта в мире.
                </p>
                <p>История футбола началась очень давно. Так, например, и в Египте и в Германии, и в Китае были игры
                    похожие на футбол. Самая удачная из них называлась Гарпастум и придумали её итальянцы. Но когда
                    появился современный футбол, Харпастум был забыт. Когда англичане придумали футбол, они сразу стали
                    популяризировать его во всех странах, включая Россию. В то время в чемпионате участвовало много
                    английских команд. О футболе в России впервые было сказано в книге одного из докторов «игры с мячом
                    на воздухе».
                    Правила игры в футбол:

                    Есть 17 правил игры, являющихся официальными правилами. Каждое содержит список руководящих принципов
                    и оговорок. Правила применяются на всех уровнях футбола, но некоторые из них изменяются для
                    определенных категорий &ndash; женщины, юниоры, люди с ограниченными возможностями. Публикуются правила в
                    ФИФА &ndash; это аббревиатура Международной федерации футбола. Она&ndash; международный руководящий орган в
                    футболе.

                    Состав команды &ndash; это 11 игроков, запасные игроки не учитываются. Один из игроков является вратарем.
                    Вратарь &ndash; единственный игрок, которому разрешается играть руками, но при условии, что он будет это
                    делать исключительно в пределах штрафной площадки у своих ворот.

                    Матч&ndash;это отдельная игра, состоящая из 2 таймов, каждый по 45 минут. Между таймами всегда есть пауза,
                    продолжительностью 15 минут. В это время все игроки отдыхают. А по окончании паузы, по правилам,
                    должны поменяться воротами.

                    В том случае, если по истечении 2 таймов команды забьют одинаковое количество голов, то
                    автоматически фиксируется ничья. Тогда назначается дополнительное время. Самый максимум
                    дополнительного времени &ndash; это два тайма по пятнадцать минут. Между дополнительным и основным
                    временем мачта обеим командам предоставляется перерыв. Если по окончании дополнительного времени
                    победитель так и не выявился, его определяют с помощью серии пенальти. По воротам противника
                    пробивают по 5 ударов, совершаемых разными игроками, с расстояния 11 метров.
                    Как и во всех играх включая футбол есть тактика. Тактик бывают множество и у каждой команды она
                    своя.Поскольку футбол игра командная, на первое место выдвигается взаимопонимание игроков, умение
                    вести грамотные совместные действия. Важное значение при этом имеет тактическое построение игроков.
                    Самой распространенной тактической схемой в современном футболе является игра с четырьмя
                    защитниками, четырьмя полузащитниками и двумя нападающими &mdash; 4&ndash;4&ndash;2. Схем существует великое
                    множество, однако само понятие схемы, как и понятие амплуа игроков достаточно относительно. В
                    зависимости от квалификации игроков, их обязанности на поле могут значительно выходить за рамки
                    амплуа. Так, часто по замыслу тренера полузащитники, в особенности крайние (а иногда даже и крайние
                    защитники) выполняют роль нападающих.
                </p>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
                <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
            </td>
        </tr>

    </table>

</body>

</html>