<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>news-section</title>
    <style>
        body {
            background-color: cyan;
        }

        .news-section {
            background-color: white;
            border: 1px solid grey;
            max-width: 960px;
            min-width: 320px;
            margin: 0 auto;
            padding: 10px;
            
        }

        .section {
            width: 300px;
            height: 120px;
            margin: 10px 5px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .img-section {
            float: left;
            margin: 0 10px 0;
        }

        .all_archive {
            float: right;
            margin-right: 20px;
        }

        .topic {
            float: left;
            margin-left: 20px;
            font-weight: normal;
        }

        .date_added {
            color: grey;
            margin: 0;
        }

        .preview_text {
            margin-left: 79px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="news-section">
        <h2 class="topic">Новости</h2>
        <p class="all_archive"><a href="#">Показать весь архив</a></p>
        <div class="clear"></div>

        <!--1-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=1kNvcto5nqjEi1nVMhbQfzfwWnwwTrfJv" alt="img-section"
                class="img-section">
            <p class="date_added">13.10.2015
            </p>
            <p class="preview_text">
                <a href="#">Получен официальный статус сервисного центра Частного АО "Гидросила ГРУП"</a>
            </p>
        </div>
        <!--1-->

        <!--2-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=1hfNtctCV5ifuhpw8i2bzy2dWRcrE-kBC" alt="img-section_2"
                class="img-section">
            <p class="date_added">
                14.08.2017
            </p>
            <p class="preview_text">
                <a href="#">Наша компания и завод ARGO-HYTOS s.r.o теперь партнеры</a>
            </p>
        </div>
        <!--2-->

        <!--3-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=1U862IWEjPPHE6XfQ9HrbN39_7SRsEu9e" alt="img-section_3"
                class="img-section">
            <p class="date_added">
                21.01.2018
            </p>
            <p class="preview_text">
                <a href="#">Гидромоторы для пескосолеразбрасывателя ОРС-08, ОРС-04, ОРС-21. </a>
            </p>
        </div>
        <!--3-->

        <!--4-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=1yCGmXHsNv-4YSvuCfim_SQNFDj5V-wmr" alt="img-section_4"
                class="img-section">
            <p class="date_added">
                01.04.2018
            </p>
            <p class="preview_text">
                <a href="#">Покупаем гидрораспределители б/у Bosch Rexroth и продаем восстановленные для тракторов
                    МТЗ</a>
            </p>
        </div>
        <!--4-->

        <!--5-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=12TxeDnXq4KEmO_ENqoQrfeuUdyrEx2v7" alt="img-section_5"
                class="img-section">
            <p class="date_added">
                04.06.2018
            </p>
            <p class="preview_text">
                <a href="#">Участие в международной специализированной выставке БЕЛАГРО - 2018</a>
            </p>
        </div>
        <!--5-->

        <!--6-->
        <div class="section"><img
                src="https://drive.google.com/uc?export=view&id=10AXzBuu4MtsxUnhiRFOt5643jdD4puaA" alt="img-section_6"
                class="img-section">
            <p class="date_added">
                29.06.2018
            </p>
            <p class="preview_text">
                <a href="#">Наша компания официальный представитель Miselli s.r.l</a>
            </p>
        </div>
        <!--6-->
        <div class="clear"></div>

    </div>

</body>

</html>