<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>position-images</title>
    <style>
        p {
            text-align: justify;
        }

        .biohazard {
            position: absolute;
            left: -200px;
        }

        .man-and-woman {
            position: absolute;
        }

        .yin-yang {
            position: absolute;
            left: -100px;
            top: 200px;
        }

        .no-smoking {
            position: absolute;
            left: -128px;
            top: 64px;
        }

        .centering {
            position: relative;
            left: 50%;
            width: 50%;
            height: 475px;
        }

        .banner {
            width: 200px;
            background-color:yellow;
            position:fixed;
            top:10%;
            right: 20px;
            padding: 20px;
            font-size: 22px;
            color: blue;
        }

        .to-top {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: url('https://drive.google.com/uc?export=view&id=1vQ51OUQn3qNzKTWiHwQO-3nl9pOJ_Xy5') no-repeat;
            height: 41px;
            width: 41px;
        }
    </style>
</head>

<body>
    <h1>
        What is Lorem Ipsum?
    </h1>
    <p>
            <a id="first_paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.

    </p>
    <h1>
        Why do we use it?
    </h1>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
    </p>

    <h1>
        Where does it come from?
    </h1>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.

    </p>
    <h1>
        Where can I get some?
    </h1>
    <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
        to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
        text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
        the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
        of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
        therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
    <div class="centering">
            <img src="https://drive.google.com/uc?export=view&id=1STx3LmrN5MpAZibLSzvG1oadhfXCqIVc" alt="biohazard"
            class="biohazard">
        <img src="https://drive.google.com/uc?export=view&id=1CrWx-z0YfnmW6exRYG5DH5jw6LHH5b6n" alt="man-and-woman"
            class="man-and-woman">
        <img src="https://drive.google.com/uc?export=view&id=1jeIhLUnvV0xYnq2Iet_5xz8wjxOmairs" alt="yin-yang"
            class="yin-yang">
        <img src="https://drive.google.com/uc?export=view&id=1mw1JiJovHSJ1RJFFSvV_ygIvT0XjFJhI" alt="no-smoking"
            class="no-smoking">
    </div>
    
    <div class="banner">
        Здесь могла быть Ваша реклама!!!
    </div>
        <a  href="position-images.html#first_paragraph" class="to-top"></a>
    
</body>

</html>