<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
    
            .container {
                width: 1200px;
                height: 425px;
                margin: 0 auto;
                position: relative;
               /* overflow: hidden;*/
            }
    
            .heading {
                text-align: center;
                width: 1200px;
                margin: 0 auto;
            }
    
            .slider {
                top: 0;
                left: 0;
                width: 4800px;
                height: 425px;
                position: absolute;
            }
            
            .slide {
                width: 1200px;
                height: 425px;
                position: absolute;
                border: 2px solid blue;
            }
    
            .slide__content {
                position: absolute;
            }
    
            
        </style>

</head>
<body>

        <div class="slide">
                
                <div class="slide__content">
                    <h3>КОМФОРТНАЯ ОДЕЖДА</h3>
                    <p>для всех видов спорта</p>
                </div>
            </div>
    
</body>
</html>