<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пагинатор</title>
    <style>
        ul {
            text-align: center;
        }

        li {
            display: inline-block;
        }

        a {
            color: white;
            background-color: #3F3F3F;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            display: block;
            padding: 5px 13px;
        }

        a:hover {
            color: white;
            background-color: #FF6600;
        }
     
    </style>
</head>
<body>
    <ul>
        <li><a href="#">&lsaquo; Предыдущая</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">Следующая &rsaquo;</a></li>
    </ul>
    
</body>
</html>