<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Покер</title>
    <style>
        body {
            background-color: cyan;
            margin: 4px;
        }

        .background_white {
            background-color: white;
        }

        .frame_top {
            background: url('https://drive.google.com/uc?export=view&id=1dxJ8Akfnxh952jhKo2_XNoWcAJ7fvi6B') repeat-x;
        }

        .frame_bottom {
            background: url('https://drive.google.com/uc?export=view&id=1pGXzXNopTVzSsiwV8pSbIaFUQZSe1KZM') repeat-x bottom;
        }

        .frame_left {
            background: url('https://drive.google.com/uc?export=view&id=1b20a365T1tALWLql145oZNo43wL-5Adr') repeat-y;
        }

        .frame_right {
            background: url('https://drive.google.com/uc?export=view&id=14q_yFAzpgl72PNLP4-ZllcgiutR84xb1') repeat-y; background-position: right;
        }

        .frame_top_left {
            background: url('https://drive.google.com/uc?export=view&id=1t6scEWhI2dcjo2LpthSwwFNtTVXDE54m') no-repeat top left;
        }

        .frame_top_right {
            background: url('https://drive.google.com/uc?export=view&id=1gzxiwYfT7EZrQhruT10o58pkij4BSa3S') no-repeat top right;
        }

        .frame_bottom_left {
            background: url('https://drive.google.com/uc?export=view&id=13fuFA4vmVB0Aa_RumrL3No4SFMkcUuEk') no-repeat left bottom;
        }

        .frame_bottom_right {
            background: url('https://drive.google.com/uc?export=view&id=1IFgvC4hgBSGQkFFhrYF_N1XBZe4vJxRa') no-repeat right bottom;
        }

        .main_div {
            padding: 75px 100px;
        }

        .text_bold {
            font-weight: bold;
        }

        .container_cards {
            border: solid green 3px;
            padding: 20px;
        }

        .card_one {
            background-image: url('https://drive.google.com/uc?export=view&id=1O6aGsgADPqZObhW8pZD479epvEqVHs3B'); background-repeat: no-repeat; background-position-y: -2328px; height: 190px; width: 140px; display: inline-block;
        }

        .card_two {
            background-image: url('https://drive.google.com/uc?export=view&id=1O6aGsgADPqZObhW8pZD479epvEqVHs3B'); background-repeat: no-repeat; background-position: -144px -2134px;  height: 190px; width: 140px; display: inline-block;
        }

        .card_three {
            background-image: url('https://drive.google.com/uc?export=view&id=1O6aGsgADPqZObhW8pZD479epvEqVHs3B'); background-repeat: no-repeat; background-position: -288px -1940px; height: 190px; width: 140px; display: inline-block;
        }

        .card_four {
            background-image: url('https://drive.google.com/uc?export=view&id=1O6aGsgADPqZObhW8pZD479epvEqVHs3B'); background-repeat: no-repeat; background-position: -432px -1746px; height: 190px; width: 140px; display: inline-block;
        }

        .card_five {
            background-image: url('https://drive.google.com/uc?export=view&id=1O6aGsgADPqZObhW8pZD479epvEqVHs3B'); background-repeat: no-repeat; background-position: -144px -1552px; height: 190px; width: 140px; display: inline-block;
        }
    
    </style>
</head>

<body>
    <div class="background_white">
        <div class="frame_top">
            <div class="frame_bottom">
                <div class="frame_left">
                    <div class="frame_right">
                        <div class="frame_top_left">
                            <div class="frame_top_right">
                                <div class="frame_bottom_left">
                                    <div class="frame_bottom_right">
                                        <div class="main_div">
                                            <h1>Покер</h1>

                                            <p> <span class="text_bold">По́кер</span> (англ. poker) &mdash;
                                                карточная игра, цель которой &mdash; выиграть ставки,
                                                собрав как можно более высокую покерную комбинацию, используя 4 (старый
                                                классический вариант), или 5 карт, или вынудив всех соперников
                                                прекратить участвовать в игре. Игра идёт с полностью или частично
                                                закрытыми картами. Конкретные правила могут варьироваться в зависимости
                                                от разновидности покера. Обобщающими элементами всех разновидностей
                                                покера являются комбинации и наличие торговли в процессе игры.
                                            </p>

                                            <p>
                                                Ввиду того, что игрок не знает карты своих противников, покер является
                                                игрой с неполной информацией, как и многие другие карточные игры, в
                                                отличие от, например, шахмат, в которых оба игрока видят положение всех
                                                фигур на доске.
                                            </p>

                                            <h2>Комбинация в покере &mdash; стрит</h2>
                                            <div class="container_cards">
                                                <div class="card_one"> </div> <!--from left to right-->
                                                    <div class="card_two"> </div>
                                                        <div class="card_three">  </div>
                                                            <div class="card_four"> </div>
                                                                <div class="card_five"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>